# ==============================================================================
# Maps to scan Phishing related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

phishing_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_sender_de.map";
  score = 10.0;
  symbol = "PHISHING_SENDER_DE";
  description = "Phishing: Bad sender, german";
}

phishing_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_sender_en.map";
  score = 10.0;
  symbol = "PHISHING_SENDER_EN";
  description = "Phishing: Bad sender, english";
}

# ------------------------------------------------------------------------------

phishing_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_subject_de.map";
  score = 10.0;
  symbol = "PHISHING_SUBJECT_DE";
  description = "Phishing: Subject, german";
}

phishing_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_subject_en.map";
  score = 10.0;
  symbol = "PHISHING_SUBJECT_EN";
  description = "Phishing: Subject, english";
}

phishing_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_de.map";
  score = 10.0;
  symbol = "PHISHING_DE";
  description = "Phishing: Anything, german";
}

phishing_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_en.map";
  score = 10.0;
  symbol = "PHISHING_EN";
  description = "Phishing: Anything, english";
}

phishing_account_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_account_de.map";
  score = 10.0;
  symbol = "PHISHING_ACCOUNT_DE";
  description = "Phishing: Account, german";
}

phishing_account_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_account_en.map";
  score = 10.0;
  symbol = "PHISHING_ACCOUNT_EN";
  description = "Phishing: Account, english";
}

phishing_banking_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_banking_de.map";
  score = 10.0;
  symbol = "PHISHING_BANKING_DE";
  description = "Phishing: Banking, german";
}

phishing_banking_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_banking_en.map";
  score = 10.0;
  symbol = "PHISHING_BANKING_EN";
  description = "Phishing: Banking, english";
}

phishing_parcel_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_parcel_de.map";
  score = 10.0;
  symbol = "PHISHING_PARCEL_DE";
  description = "Phishing: Parcel, german";
}

phishing_parcel_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_phishing_parcel_en.map";
  score = 10.0;
  symbol = "PHISHING_PARCEL_EN";
  description = "Phishing: Parcel, english";
}
