# ==============================================================================
# Maps to scan Scam related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

scam_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_sender_de.map";
  score = 10.0;
  symbol = "SCAM_SENDER_DE";
  description = "Scam: Sender, german";
}

scam_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_sender_en.map";
  score = 10.0;
  symbol = "SCAM_SENDER_EN";
  description = "Scam: Sender, english";
}

scam_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_subject_de.map";
  score = 10.0;
  symbol = "SCAM_SUBJECT_DE";
  description = "Scam: Subject, german";
}

scam_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_subject_en.map";
  score = 10.0;
  symbol = "SCAM_SUBJECT_EN";
  description = "Scam: Subject, english";
}

# ------------------------------------------------------------------------------

scam_donation_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_donation_de.map";
  score = 10.0;
  symbol = "SCAM_DONATION_DE";
  description = "Scam: Donation and Winning, german";
}

scam_donation_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_donation_en.map";
  score = 10.0;
  symbol = "SCAM_DONATION_EN";
  description = "Scam: Donation and Winning, english";
}

scam_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_de.map";
  score = 10.0;
  symbol = "SCAM_DE";
  description = "Scam: Anything, german";
}

scam_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_scam_en.map";
  score = 10.0;
  symbol = "SCAM_EN";
  description = "Scam: Anything, english";
}
