# ==============================================================================
# BASE
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_ip_as_host {
  type = "url";
  filter = "full";
  map = "${LOCAL_CONFDIR}/maps.d/_base_ip_as_host.map";
  score = 10.0;
  symbol = "BASE_IP_AS_HOST";
  description = "Base: IP Address as Host";
}

base_image_only_link {
  type = "content";
  filter = "full";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_image_only_link.map";
  score = 10.0;
  symbol = "BASE_IMAGE_ONLY_LINK";
  description = "Base: A single image as a Link";
}

base_markup_image_map {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_markup_image_map.map";
  score = 10.0;
  symbol = "BASE_MARKUP_IMAGE_MAP";
  description = "Base: Markup Image Map";
}

base_markup {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_markup.map";
  score = 10.0;
  symbol = "BASE_MARKUP";
  description = "Base: Markup";
}

# ------------------------------------------------------------------------------

base_bad_attachment_de {
  type = "filename";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_attachment_de.map";
  score = 10.0;
  symbol = "BASE_BAD_ATTACHMENT_DE";
  description = "Base: Bad Attachment, german";
}

base_bad_attachment_en {
  type = "filename";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_attachment_en.map";
  score = 10.0;
  symbol = "BASE_BAD_ATTACHMENT_EN";
  description = "Base: Bad Attachment, english";
}

base_bad_file_de {
  type = "content";
  filter = "rawtext";
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_file_de.map";
  score = 10.0;
  symbol = "BASE_BAD_FILE_DE";
  description = "Base: Bad File, german";
}

base_bad_file_en {
  type = "content";
  filter = "rawtext";
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_file_en.map";
  score = 10.0;
  symbol = "BASE_BAD_FILE_EN";
  description = "Base: Bad File, english";
}

base_bad_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_sender_de.map";
  score = 10.0;
  symbol = "BASE_BAD_SENDER_DE";
  description = "Base: Bad Sender, german";
}

base_bad_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_sender_en.map";
  score = 10.0;
  symbol = "BASE_BAD_SENDER_EN";
  description = "Base: Bad Sender, english";
}

# ------------------------------------------------------------------------------

base_bad_url_shortener {
  type = "url";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_url_shortener.map";
  score = 10.0;
  symbol = "BASE_BAD_URL_SHORTENER";
  description = "Base: URL Shortener used as forwarders";
}

base_bad_url_wordpress {
  type = "url";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_url_wordpress.map";
  score = 10.0;
  symbol = "BASE_BAD_URL_WORDPRESS";
  description = "Base: URL WordPress";
}

base_bad_url {
  type = "url";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_url.map";
  score = 10.0;
  symbol = "BASE_BAD_URL";
  description = "Base: URL";
}

base_bad_tld {
  type = "url";
  filter = "top";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_tld.map";
  score = 10.0;
  symbol = "BASE_BAD_TLD";
  description = "Base: Bad TLD";
}
