# ==============================================================================
# Domains
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

domain_bitly {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_bitly.map";
  score = 10.0;
  symbol = "DOMAIN_BITLY";
  description = "Domain bit.ly";
}

domain_fbcdn {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_fbcdn.map";
  score = 10.0;
  symbol = "DOMAIN_FBCDN";
  description = "Domain fbcdn.net";
}

domain_google {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_google.map";
  score = 10.0;
  symbol = "DOMAIN_GOOGLE";
  description = "Domain Google (as Forwarder)";
}

domain_tinyurl {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_tinyurl.map";
  score = 10.0;
  symbol = "DOMAIN_TINYURL";
  description = "Domain tinyurl.com";
}

domain_us {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_domain_us.map";
  score = 10.0;
  symbol = "BASE_BAD_DOMAIN_US";
  description = "Domains, USA";
}
