# ==============================================================================
# Agencies and countries sending advertising
#
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

ad_agency_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_ad_agency_de.map";
  score = 20.0;
  symbol = "AD_AGENCY_DE";
  description = "Agency sending Advertising, Germany";
}
ad_agency_gb {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_ad_agency_gb.map";
  score = 20.0;
  symbol = "AD_AGENCY_GB";
  description = "Agencies sending Advertising, United Kingdom";
}

# ------------------------------------------------------------------------------
ad_country_cn {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_ad_country_cn.map";
  score = 20.0;
  symbol = "AD_COUNTRY_CN";
  description = "Countries sending Advertising, China";
}
