# ==============================================================================
# Maps to scan specific and generic Senders
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_sender_name_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_sender_name_de.map";
  score = 10.0;
  symbol = "BASE_SENDER_NAME_DE";
  description = "Base: Sender, german";
}

base_sender_name_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_base_sender_name_en.map";
  score = 10.0;
  symbol = "BASE_SENDER_NAME_EN";
  description = "Base: Sender, english";
}