# ==============================================================================
# Maps to scan Sale related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

sale_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_sender_de.map";
  score = 10.0;
  symbol = "SALE_SENDER_DE";
  description = "Sale: Bad sender, german";
}

sale_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_sender_en.map";
  score = 10.0;
  symbol = "SALE_SENDER_EN";
  description = "Sale: Bad sender, english";
}

# ------------------------------------------------------------------------------

sale_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_de.map";
  score = 10.0;
  symbol = "SALE_SUBJECT_DE";
  description = "Sale: Subject, german";
}

sale_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_en.map";
  score = 10.0;
  symbol = "SALE_SUBJECT_EN";
  description = "Sale: Subject, english";
}

# ------------------------------------------------------------------------------

sale_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_de.map";
  score = 5.0;
  symbol = "SALE_DE";
  description = "Sale: Anything, german";
}

sale_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_en.map";
  score = 5.0;
  symbol = "SALE_EN";
  description = "Sale: Anything, english";
}
