# ==============================================================================
# This is for experimental rules
#
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

experimental_c_body {
  type = "content";
  filter = "body";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_experimental_c_body.map";
  score = 10.0;
  symbol = "EXPERIMENTAL_C_BODY";
  description = "Experimental Rules - Content-Body";
}

experimental_c_text {
  type = "content";
  filter = "text";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_experimental_c_text.map";
  score = 10.0;
  symbol = "EXPERIMENTAL_C_TEXT";
  description = "Experimental Rules - Content-Text";
}

experimental_c_oneline {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_experimental_c_oneline.map";
  score = 10.0;
  symbol = "EXPERIMENTAL_C_ONELINE";
  description = "Experimental Rules - Content-Oneline";
}

experimental_c_full {
  type = "content";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_experimental_c_full.map";
  score = 10.0;
  symbol = "EXPERIMENTAL_C_FULL";
  description = "Experimental Rules - Content-Full";
}

experimental_c_rawtext {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_experimental_c_rawtext.map";
  score = 10.0;
  symbol = "EXPERIMENTAL_C_RAWTEXT";
  description = "Experimental Rules - Content-Rawtext";
}