# ==============================================================================
# Maps to scan Sale related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

sale_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_sender_de.map";
  score = 10.0;
  symbol = "SALE_SENDER_DE";
  description = "Sale: Bad sender, german";
}

sale_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_sender_en.map";
  score = 10.0;
  symbol = "SALE_SENDER_EN";
  description = "Sale: Bad sender, english";
}

# ------------------------------------------------------------------------------

sale_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_de.map";
  score = 10.0;
  symbol = "SALE_SUBJECT_DE";
  description = "Sale: Subject, german";
}

sale_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_subject_en.map";
  score = 10.0;
  symbol = "SALE_SUBJECT_EN";
  description = "Sale: Subject, english";
}

# ------------------------------------------------------------------------------

sale_internet_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_internet_de.map";
  score = 10.0;
  symbol = "SALE_INTERNET_DE";
  description = "Sale: Related to the internet, german";
}

sale_internet_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_internet_en.map";
  score = 10.0;
  symbol = "SALE_INTERNET_EN";
  description = "Sale: Related to the internet, english";
}

# ------------------------------------------------------------------------------

sale_m_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_m_de.map";
  score = 5.0;
  symbol = "SALE_M_DE";
  description = "Sale: Anything, Score MID, german";
}

sale_m_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_m_en.map";
  score = 5.0;
  symbol = "SALE_M_EN";
  description = "Sale: Anything, Score MID, english";
}

sale_h_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_h_de.map";
  score = 5.0;
  symbol = "SALE_H_DE";
  description = "Sale: Anything, Score HIGH, german";
}

sale_h_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_sale_h_en.map";
  score = 5.0;
  symbol = "SALE_H_EN";
  description = "Sale: Anything, Score HIGH, english";
}
