# ==============================================================================
# Maps to scan "Make Money" related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

mm_bitcoin_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_mm_bitcoin_de.map";
  score = 10.0;
  symbol = "MM_BITCOIN_DE";
  description = "Make Money: Bitcoin, german";
}

mm_bitcoin_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_mm_bitcoin_en.map";
  score = 10.0;
  symbol = "MM_BITCOIN_EN";
  description = "Make Money: Bitcoin, english";
}
