# ==============================================================================
# Maps to scan Casino related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

casino_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_sender_de.map";
  score = 10.0;
  symbol = "CASINO_SENDER_DE";
  description = "Casino: Sender, german";
}

casino_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_sender_en.map";
  score = 10.0;
  symbol = "CASINO_SENDER_EN";
  description = "Casino: Sender, english";
}

# ------------------------------------------------------------------------------

casino_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_subject_de.map";
  score = 10.0;
  symbol = "CASINO_SUBJECT_DE";
  description = "Casino: Subject, german";
}

casino_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_subject_en.map";
  score = 10.0;
  symbol = "CASINO_SUBJECT_EN";
  description = "Casino: Subject, english";
}

# ------------------------------------------------------------------------------

casino_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_de.map";
  score = 10.0;
  symbol = "CASINO_DE";
  description = "Casino, german";
}

casino_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_casino_en.map";
  score = 10.0;
  symbol = "CASINO_EN";
  description = "Casino, english";
}
