# ==============================================================================
# Maps to scan Virus related content
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

virus_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_virus_subject_de.map";
  score = 20.0;
  symbol = "VIRUS_SUBJECT_DE";
  description = "Virus: Subject, german";
}

virus_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_virus_subject_en.map";
  score = 20.0;
  symbol = "VIRUS_SUBJECT_EN";
  description = "Virus: Subject, english";
}

# ------------------------------------------------------------------------------

virus_de {
  type = "content";
  filter = "text";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_virus_de.map";
  score = 20.0;
  symbol = "VIRUS_DE";
  description = "Virus, german";
}

virus_en {
  type = "content";
  filter = "text";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/_virus_en.map";
  score = 20.0;
  symbol = "VIRUS_EN";
  description = "Virus, english";
}
