# ==============================================================================
# Maps to scan specific and generic Phrases
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_phrases_subject_de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_subject_de.map";
  score = 10.0;
  symbol = "BASE_PHRASES_SUBJECT_DE";
  description = "Base: Subject, german";
}

base_phrases_subject_en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_subject_en.map";
  score = 10.0;
  symbol = "BASE_PHRASES_SUBJECT_EN";
  description = "Base: Subject, english";
}


# ------------------------------------------------------------------------------

base_phrases_greeting_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_greeting_de.map";
  score = 10.0;
  symbol = "BASE_PHRASES_GREETING_DE";
  description = "Base: Phrases Greetings, german";
}

base_phrases_greeting_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_greeting_en.map";
  score = 10.0;
  symbol = "BASE_PHRASES_GREETING_EN";
  description = "Base: Phrases Greetings, english";
}

base_phrases_unsub_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_unsub_de.map";
  score = 10.0;
  symbol = "BASE_PHRASES_UNSUB_DE";
  description = "Base: Phrases Unsubscribe, german";
}

base_phrases_unsub_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_unsub_en.map";
  score = 10.0;
  symbol = "BASE_PHRASES_UNSUB_EN";
  description = "Base: Phrases Unsubscribe, english";
}

# ------------------------------------------------------------------------------

base_phrases_h_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_h_de.map";
  score = 5.0;
  symbol = "BASE_PHRASES_H_DE";
  description = "Base: Phrases, Score HIGH, german";
}

base_phrases_h_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_h_en.map";
  score = 5.0;
  symbol = "BASE_PHRASES_H_EN";
  description = "Base: Phrases, Score HIGH, english";
}


base_phrases_m_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_l_de.map";
  score = 1.0;
  symbol = "BASE_PHRASES_M_DE";
  description = "Base: Phrases, Score MID, german";
}

base_phrases_m_en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_m_en.map";
  score = 1.0;
  symbol = "BASE_PHRASES_M_EN";
  description = "Base: Phrases, Score MID, english";
}

base_phrases_l_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_l_de.map";
  score = 0.5;
  symbol = "BASE_PHRASES_L_DE";
  description = "Base: Phrases, Score LOW, german";
}

base_phrases_l_de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_phrases_l_en.map";
  score = 0.5;
  symbol = "BASE_PHRASES_L_EN";
  description = "Base: Phrases, Score LOW, english";
}

