# ==============================================================================
# BASE
#
# Languages: German and english
# -----------------------------
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
# ==============================================================================

base_ip_as_host {
  type = "url";
  filter = "full";
  map = "${LOCAL_CONFDIR}/maps.d/_base_ip_as_host.map";
  score = 10.0;
  symbol = "BASE_IP_AS_HOST";
  description = "Base: IP Address as Host";
}

base_se_as_forwarder {
  type = "content";
  filter = "text";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_se_as_forwarder.map";
  score = 10.0;
  symbol = "BASE_SE_AS_FORWARDER";
  description = "Base: Search Engine as Forwarder";
}

base_image_only_link {
  type = "content";
  filter = "full";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_image_only_link.map";
  score = 10.0;
  symbol = "BASE_IMAGE_ONLY_LINK";
  description = "Base: A single image as a Link";
}

# ------------------------------------------------------------------------------

base_bad_file_de {
  type = "filename";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_file_de.map";
  score = 10.0;
  symbol = "BASE_BAD_FILE_DE";
  description = "Base: Bad File, german";
}

base_bad_file_en {
  type = "filename";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_file_en.map";
  score = 10.0;
  symbol = "BASE_BAD_FILE_EN";
  description = "Base: Bad File, english";
}

base_bad_sender_de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_sender_de.map";
  score = 10.0;
  symbol = "BASE_BAD_SENDER_DE";
  description = "Base: Bad Sender, german";
}

base_bad_sender_en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_sender_en.map";
  score = 10.0;
  symbol = "BASE_BAD_SENDER_EN";
  description = "Base: Bad Sender, english";
}

base_bad_domain_us {
  type = "url";
  filter = "full";
  regexp = true;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_domain_us.map";
  score = 10.0;
  symbol = "BASE_BAD_DOMAIN_US";
  description = "Base: Bad Domain, USA";
}

base_bad_url_shortener {
  type = "url";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_url_shortener.map";
  score = 10.0;
  symbol = "BASE_BAD_URL_SHORTENER";
  description = "Base: URL Shortener used as forwarders";
}

base_bad_tld {
  type = "url";
  filter = "top";
  regexp = false;
  map = "${LOCAL_CONFDIR}/maps.d/_base_bad_tld.map";
  score = 10.0;
  symbol = "BASE_BAD_TLD";
  description = "Base: Bad TLD";
}
