# ==============================================================================
# Body: Whitelist - Anchor Tag
# ------------------------------------------------------------------------------
# This is about anchor tags in emails. We check for:
# - Unique Domain names, may include path and file
#
# Whitelisting always carries risks.
# That's why we keep the default scoring low.
# You can adjust the scoring using a multiplier in the map file.
#
# Language : -
# Weighting: -1.0
# ==============================================================================

# Domains/URL
# ------------------------------------------------------------------------------
whitelist.body.href.az.url {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/href/body.href.az.url.map";
  score = -1.0;
  symbol = "whitelist.body.href.az.url";
  description = "Body: Whitelist Anchor Tag Domain, Path and File, Globe A to Z";
}

whitelist.body.href.ch.url {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/href/body.href.ch.url.map";
  score = -1.0;
  symbol = "whitelist.body.href.ch.url";
  description = "Body: Whitelist Anchor Tag Domain, Path and File, Switzerland";
}

whitelist.body.href.de.url {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/href/body.href.de.url.map";
  score = -1.0;
  symbol = "whitelist.body.href.de.url";
  description = "Body: Whitelist Anchor Tag Domain, Path and File, Germany";
}

whitelist.body.href.us.url {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/href/body.href.us.url.map";
  score = -1.0;
  symbol = "whitelist.body.href.us.url";
  description = "Body: Whitelist Anchor Tag Domain, Path and File, USA";
}

whitelist.body.href.mailing.url {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/href/body.href.mailing.url.map";
  score = -5.0;
  symbol = "whitelist.body.href.mailing.url";
  description = "Body: Whitelist Anchor Tag Domain, Path and File, Mailing Companies";
}
