# ==============================================================================
# Subject: Generic phrases
# ------------------------------------------------------------------------------
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Triggers
# ==============================================================================
# -> Not yet needed

# Conditional
# ==============================================================================
# -> Not yet needed

# Generic
# ==============================================================================
subject.de {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.map";
  score = 12.0;
  symbol = "subject.de";
  description = "Subject: Generic phrases, german";
}

subject.en {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.map";
  score = 12.0;
  symbol = "subject.en";
  description = "Subject: Generic phrases, english";
}
