# ==============================================================================
# Sender: Scam
# ------------------------------------------------------------------------------
# This is about scams. Fraudulent schemes or deceptive practices
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.from.en.scam {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.scam.map";
  score = 12.0;
  symbol = "sender.from.en.scam";
  description = "Sender Scam, english";
}
