# ==============================================================================
# Body
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Attachment
# - Bad Domains or domain name patterns
# - Company names of marketing agencies and other spammer
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Global
# ==============================================================================
body.attachment {
  type = "filename";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.attachment.map";
  score = 12.0;
  symbol = "body.attachment";
  description = "Body: Attachment";
}

# Domains
# ==============================================================================
body.href.domain.name.pattern {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.domain.name.pattern.map";
  score = 12.0;
  symbol = "body.href.domain.name.pattern";
  description = "Body: Anchor Tag Domain Name Pattern";
}

body.href.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.domain.name.map";
  score = 12.0;
  symbol = "body.href.domain.name";
  description = "Body: Anchor Tag Domain Name Globe ";
}

body.href.ch.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.ch.domain.name.map";
  score = 12.0;
  symbol = "body.href.ch.domain.name";
  description = "Body: Anchor Tag Domain Name Switzerland";
}

body.href.de.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.de.domain.name.map";
  score = 12.0;
  symbol = "body.href.de.domain.name";
  description = "Body: Anchor Tag Domain Name Germany";
}

# Organisations, Brands and Products
# ==============================================================================
body.href.url.path.orgbrandprod {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.url.path.orgbrandprod.map";
  score = 12.0;
  symbol = "body.href.url.path.orgbrandprod";
  description = "Body: Anchor Tag Path Organisations, Brands and Products";
}

# Company/Organisation Names
# ==============================================================================
body.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.orgname.map";
  score = 18.0;
  symbol = "body.orgname";
  description = "Body: Company/Organisation sending Advertising";
}

body.ch.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.ch.orgname.map";
  score = 18.0;
  symbol = "body.ch.orgname";
  description = "Body: Company/Organisation sending Advertising, Switzerland";
}

body.de.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.de.orgname.map";
  score = 18.0;
  symbol = "body.de.orgname";
  description = "Body: Company/Organisation sending Advertising, Germany";
}
