# ==============================================================================
# Whitelist: Words and phrases
#
# ------------------------------------------------------------------------------
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
#
# ----|
# 2.0 |
# ==============================================================================

subject.phrase.de.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/subject.phrase.de.whitelist.map";
  score = -0.5;
  symbol = "subject.phrase.de.whitelist";
  description = "Whitelist: Subject, german words and phrases";
}

subject.phrase.en.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/subject.phrase.en.whitelist.map";
  score = -0.5;
  symbol = "subject.phrase.en.whitelist";
  description = "Whitelist: Subject, english words and phrases";
}

body.phrase.de.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body.phrase.de.whitelist.map";
  score = -0.5;
  symbol = "body.phrase.de.whitelist";
  description = "Whitelist: Body, german words and phrases";
}

body.phrase.en.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body.phrase.en.whitelist.map";
  score = -0.5;
  symbol = "body.phrase.en.whitelist";
  description = "Whitelist: Body, english words and phrases";
}
