# ==============================================================================
# Header: Whitelist - Trusted IP Addresses
# ------------------------------------------------------------------------------
# Whitelisting IP addresses is a rather dangerous business.
# However, we only do this with highly trustworthy IP addresses.
#
# Whitelisting always carries risks. That's why we keep the default scoring low.
# -> You can adjust the scoring using a multiplier in the map file.
#
# Language : -
# Weighting: -1.0
# ==============================================================================

# Trusted IP Addresses
# ------------------------------------------------------------------------------
whitelist.header.ip {
  type = "ip";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/header.ip.map";
  score = -1.0;
  symbol = "whitelist.header.ip";
  description = "Whitelist: Trusted IP Addresses";
}
