# ==============================================================================
# Base
# ------------------------------------------------------------------------------
#
# In order to avoid losing track of large files, the filters are organized
# into different topics.
#
# Weighting: LOW:     6 
#            MEDIUM: 12
#            HIGH:   18
#
# In the configuration of SmaterMail we use the scoring factor 1.67 to reach the
# weighting of 10, 20 and 30.
# ==============================================================================

# Charactaer Encoding
# ------------------------------------------------------------------------------
base.charenc.koi8r {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.charenc.koi8r.map";
  score = 6.0;
  symbol = "base.charenc.koi8r";
  description = "Base Character Encoding KOI8-R";
}

base.charenc.windows1251 {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.charenc.windows1251.map";
  score = 6.0;
  symbol = "base.charenc.windows1251";
  description = "Base Character Encoding Windows 1251";
}
