# ==============================================================================
# Subject: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Triggers
# ==============================================================================
subject.trigger.de.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.trigger.de.scam.map";
  score = 0.25;
  symbol = "subject.trigger.de.scam";
  description = "Subject: Trigger Scam, german";
}

subject.trigger.en.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.trigger.en.scam.map";
  score = 0.25;
  symbol = "subject.trigger.en.scam";
  description = "Subject: Trigger Scam, english";
}

# Conditional
# ==============================================================================
subject.conditional.de.scam {
  type = "header";
  header = "subject";
  regexp = true;
  require_symbols = "subject.trigger.de.scam";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.conditional.de.scam.map";
  score = 12.0;
  symbol = "subject.conditional.de.scam";
  description = "Subject: Conditional Scam, german";
}

subject.conditional.en.phishing.sale {
  type = "header";
  header = "subject";
  regexp = true;
  require_symbols = "subject.trigger.en.scam";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.conditional.en.scam.map";
  score = 12.0;
  symbol = "subject.conditional.en.scam";
  description = "Subject: Conditional Scam, english";
}

# Generic
# ==============================================================================
subject.de.scam {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.map";
  score = 12.0;
  symbol = "subject.de.scam";
  description = "Subject: Scam, german";
}

subject.en.scam {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.map";
  score = 12.0;
  symbol = "subject.en.scam";
  description = "Subject: Scam, english";
}
