# Adult
# ------------------------------------------------------------------------------
sender.from.de.adult {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.adult.map";
  score = 6.0;
  symbol = "sender.from.de.adult";
  description = "Sender: Adult, german";
}

sender.from.en.adult {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.adult.map";
  score = 6.0;
  symbol = "sender.from.en.adult";
  description = "Sender: Adult, english";
}
