# ==============================================================================
# Subject: Scam
# ------------------------------------------------------------------------------
# This is about scam and fraud
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ==============================================================================
subject.de.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.map";
  score = 12.0;
  symbol = "subject.de.scam";
  description = "Subject: Scam, german";
}

subject.en.scam {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.map";
  score = 12.0;
  symbol = "subject.en.scam";
  description = "Subject: Scam, english";
}

# Topics
# ==============================================================================

# Scam - Winning
# ------------------------------------------------------------------------------
subject.de.scam.winning {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.scam.winning.map";
  score = 12.0;
  symbol = "subject.de.scam.winning";
  description = "Subject: Scam Winning, german";
}

subject.en.scam.winning {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.scam.winning.map";
  score = 12.0;
  symbol = "subject.en.scam.winning";
  description = "Subject: Scam Winning, english";
}
