# ==============================================================================
# Subject and Body: Whitelist - Words and phrases
# ------------------------------------------------------------------------------
# Whitelisting seems pointless at first glance.
# Whitelisting specific words and small phrases works pretty well.
#
# The weighting of a word or phrase should be very low or at least low.
# The number of words and phrases found in a context will negatively
# increase the number of points.
# ==============================================================================

# Sender
# ------------------------------------------------------------------------------
whitelist.sender.from.de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/sender.from.de.map";
  score = -0.5;
  symbol = "whitelist.sender.from.de";
  description = "Sender: Whitelist Generic, german";
}

whitelist.sender.from.en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/sender.from.en.map";
  score = -0.5;
  symbol = "whitelist.sender.from.en";
  description = "Sender: Whitelist Generic, english";
}


# Generic
# ------------------------------------------------------------------------------
whitelist.subject.de {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/subject.de.map";
  score = -0.5;
  symbol = "whitelist.subject.de";
  description = "Subject: Whitelist Generic Phrases, german";
}

whitelist.subject.en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/subject.en.map";
  score = -0.5;
  symbol = "whitelist.subject.en";
  description = "Subject: Whitelist Generic Phrases, english";
}

