# ==============================================================================
# # Subject: Whitelist - Word and Phrases
# ------------------------------------------------------------------------------
# Whitelisting always carries risks.
# That's why we keep the default scoring low.
# You can adjust the scoring using a multiplier in the map file.
#
# Language : english
# Weighting: -0.5
# ==============================================================================

# Subject
# ------------------------------------------------------------------------------
whitelist.subject.en {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/subject/en/subject.en.map";
  score = -0.5;
  symbol = "whitelist.subject.en";
  description = "Subject: Whitelist Generic Phrases, english";
}
