# ==============================================================================
# Sender: Checking the email address
# ------------------------------------------------------------------------------
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Language : -
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# TLD's
# ------------------------------------------------------------------------------
sender.address.tld {
  type = "header";
  header = "from";
  filter = "email:domain";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.tld.map";
  score = 2.0;
  symbol = "sender.address.tld";
  description = "Sender: Address TLD";
}

sender.address.list.tld {
  type = "header";
  header = "from";
  filter = "email:domain";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.tld.map";
  score = 2.0;
  symbol = "sender.address.list.tld";
  description = "Sender: Address TLD from List";
}


# Generic
# ------------------------------------------------------------------------------
sender.address {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.map";
  score = 12.0;
  symbol = "sender.address";
  description = "Sender: Address";
}

# Organisations, Brands and Products
# ------------------------------------------------------------------------------
sender.address.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.orgbrandprod.map";
  score = 12.0;
  symbol = "sender.address.orgbrandprod";
  description = "Sender: Address Organisations, Brands and Products";
}

# Fake People names
# ------------------------------------------------------------------------------
sender.address.people {
  type = "header";
  header = "from";
  filter = "email:addr";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.address.people.map";
  score = 12.0;
  symbol = "sender.address.people";
  description = "Sender: Address Organisations, People Names";
}
