# Health
# ------------------------------------------------------------------------------
sender.from.health.medname {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.health.medname.map";
  score = 6.0;
  symbol = "sender.from.health.medname";
  description = "SenderH Health, medication names";
}

sender.from.de.health {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.health.map";
  score = 6.0;
  symbol = "sender.from.de.health";
  description = "Sender: Health, german";
}

sender.from.en.health {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.health.map";
  score = 6.0;
  symbol = "sender.from.en.health";
  description = "Sender: Health, english";
}
