# ==============================================================================
# Sender: Checking the envelope "from" and the address
# ------------------------------------------------------------------------------
#
# In order to avoid losing track of large files, the filters are organized
# into different topics. Tracking the sender name has been shown to be effective.
#
# Weighting: LOW:     6 
#            MEDIUM: 12
#            HIGH:   18
#
# In the configuration of SmaterMail we use the scoring factor 1.67 to reach the
# weighting of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
sender.from.de {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.de.map";
  score = 6.0;
  symbol = "sender.from.de";
  description = "Sender Generic, German";
}

sender.from.en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.en.map";
  score = 6.0;
  symbol = "sender.from.en";
  description = "Sender Generic, English";
}

# Single word
# ------------------------------------------------------------------------------
sender.from.de.singleword {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.de.singleword.map";
  score = 6.0;
  symbol = "sender.from.de.singleword";
  description = "Sender Generic Single Word, German";
}

sender.from.en.singleword {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.en.singleword.map";
  score = 6.0;
  symbol = "sender.from.en.singleword";
  description = "Sender Generic Single Word, English";
}

# Specific topics
# ------------------------------------------------------------------------------
sender.from.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.orgbrandprod.map";
  score = 6.0;
  symbol = "sender.from.orgbrandprod";
  description = "Sender Organisations, Brands and Products";
}

sender.from.health.medname {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.health.medname.map";
  score = 6.0;
  symbol = "sender.from.health.medname";
  description = "Sender Medication Names";
}
