# ==============================================================================
# Body: Whitelist
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Emergency - A unique map to add stuff if not time for thinking is available
# - Company names of serious companies and organisations
#
# Whitelisting always carries risks.
# That's why we keep the default scoring low.
# You can adjust the scoring using a multiplier in the map file.
#
# Language : -
# Weighting: -1.0
# ==============================================================================

# Emergency
# ------------------------------------------------------------------------------
whitelist.body.emergency {
  type = "content";
  filter = "rawtext";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body.emergency.map";
  score = -1.0;
  symbol = "whitelist.body.emergency";
  description = "Body: Whitelist Emergency Rules, Content-Rawtext";
}

# Company/Organisation Names
# ------------------------------------------------------------------------------
whitelist.body.az.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/body.az.orgname.map";
  score = -1.0;
  symbol = "whitelist.body.az.orgname";
  description = "Body: Whitelist Company/Organisation";
}

whitelist.body.ch.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/body.ch.orgname.map";
  score = -1.0;
  symbol = "whitelist.body.ch.orgname";
  description = "Body: Whitelist Company/Organisation, Switzerland";
}

whitelist.body.de.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/body.de.orgname.map";
  score = -1.0;
  symbol = "whitelist.body.de.orgname";
  description = "Body: Whitelist Company/Organisation, Germany";
}

whitelist.body.us.orgname {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/body/body.us.orgname.map";
  score = -1.0;
  symbol = "whitelist.body.us.orgname";
  description = "Body: WhitelistCompany/Organisation, USA";
}
