# ==============================================================================
# Body: Health
# ------------------------------------------------------------------------------
# This is about the topic of health.
# - Mens Health
# - Weight loss
# - 100 other things related to health and medications
# 
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.de.health {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.health.map";
  score = 12.0;
  symbol = "body.de.health";
  description = "Body: Health, german";
}

# Specific (Typ of health issue)
# ------------------------------------------------------------------------------
body.de.health.specific {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.health.specific.map";
  score = 12.0;
  symbol = "body.de.health.specific";
  description = "Body: Health Specific, german";
}
