# ==============================================================================
# Body: Whitelist - Word and Phrases
#
# Language : english
# ------------------------------------------------------------------------------
#
# ==============================================================================

# Single word
# ------------------------------------------------------------------------------
whitelist.body.en.singleword {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/body.en.singleword.map";
  score = -0.5;
  symbol = "whitelist.body.en.singleword";
  description = "Body: Whitelist Single Word, english";
}

# Phrases
# ------------------------------------------------------------------------------
whitelist.body.en {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/body.en.map";
  score = -0.5;
  symbol = "whitelist.body.en";
  description = "Body: Whitelist Generic Phrases, english";
}
