# ==============================================================================
# Subject: Sale
# ------------------------------------------------------------------------------
# This is about sale. Simply selling stuff or fraud related to products
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Triggers
# ==============================================================================
subject.trigger.de.sale {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.trigger.de.sale.map";
  score = 0.25;
  symbol = "subject.trigger.de.sale";
  description = "Subject: Trigger Sale, german";
}

subject.trigger.en.sale {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.trigger.en.sale.map";
  score = 0.25;
  symbol = "subject.trigger.en.sale";
  description = "Subject: Trigger Sale, english";
}

# Conditional
# ==============================================================================
subject.conditional.de.sale {
  type = "header";
  header = "subject";
  regexp = true;
  require_symbols = "subject.trigger.de.sale";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.conditional.de.sale.map";
  score = 12.0;
  symbol = "subject.conditional.de.sale";
  description = "Subject: Conditional Sale, german";
}

subject.conditional.en.phishing.sale {
  type = "header";
  header = "subject";
  regexp = true;
  require_symbols = "subject.trigger.en.sale";
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.conditional.en.sale.map";
  score = 12.0;
  symbol = "subject.conditional.en.sale";
  description = "Subject: Conditional Sale, english";
}

# Regular
# ==============================================================================
subject.de.sale {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/de/subject.de.sale.map";
  score = 12.0;
  symbol = "subject.de.sale";
  description = "Subject: Sale, german";
}

subject.en.sale {
  type = "header";
  header = "subject";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/subject/en/subject.en.sale.map";
  score = 12.0;
  symbol = "subject.en.sale";
  description = "Subject: Sale, english";
}
