# ==============================================================================
# Base
# ------------------------------------------------------------------------------
#
# This is less about content and more about the technical structure of an email:
# - Character Encoding
# - Bad Domains
# - Bad TLD's
# - No SSL
# - Path in URLs
# - URL shortener
#
# Weighting: LOW:     6 
#            MEDIUM: 12
#            HIGH:   18
#
# In the configuration of SmaterMail we use the scoring factor 1.67 to reach the
# weighting of 10, 20 and 30.
# ==============================================================================

# Character Encoding
# ==============================================================================
base.body.charenc.koi8r {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.charenc.koi8r.map";
  score = 12.0;
  symbol = "base.body.charenc.koi8r";
  description = "Base: Body character encoding KOI8-R";
}

base.body.charenc.windows1251 {
  type = "content";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.charenc.windows1251.map";
  score = 12.0;
  symbol = "base.body.charenc.windows1251";
  description = "Base: Body character encoding Windows 1251";
}

# Markup
# ==============================================================================
base.body.markup.hidden {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.markup.hidden.map";
  score = 12.0;
  symbol = "base.body.markup.hidden";
  description = "Base: Body markup hidden text";
}

base.body.markup {
  type = "content";
  filter = "rawtext";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.markup.map";
  score = 12.0;
  symbol = "base.body.markup";
  description = "Base: Body markup";
}
