# ==============================================================================
# Header: Whitelist - Trusted IP Addresses
# ------------------------------------------------------------------------------
#
# Weighting: -1.0
# ==============================================================================

# Trusted IP Addresses
# ------------------------------------------------------------------------------
whitelist.header.ip {
  type = "ip";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/header.ip.map";
  score = -1.0;
  symbol = "whitelist.header.ip";
  description = "Whitelist: Trusted IP Addresses";
}
