# ==============================================================================
# Header: Whitelist - Trusted IP Addresses
# ------------------------------------------------------------------------------
#
# ==============================================================================

# Prefilter Trusted IP Addresses
# ------------------------------------------------------------------------------
whitelist.header.ip {
  type = "ip";
  prefilter = true;
  action = "accept";
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/header.ip.map";
  description = "Whitelist: Trusted IP Addresses";
}
