# Finance, Loans
# ------------------------------------------------------------------------------
sender.from.de.finance {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.finance.map";
  score = 12.0;
  symbol = "sender.from.de.finance";
  description = "Sender: Finance, german";
}

sender.from.en.finance {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.finance.map";
  score = 12.0;
  symbol = "sender.from.en.finance";
  description = "Sender: Finance, english";
}
