# ==============================================================================
# Body: Whitelist - Anchor Tag Domain, Path and File
# ------------------------------------------------------------------------------
#
# ==============================================================================

# Prefilter Domains/URL
# ------------------------------------------------------------------------------

whitelist.body.href.url.az {
  type = "url";
  filter = "full";
  regexp = true;
  prefilter = true;
  action = "accept";
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/href/body.href.url.az.map";
  description = "Whitelist: Anchor Tag Domain, Path and File, Globe A to Z";
}

whitelist.body.href.url.ch {
  type = "url";
  filter = "full";
  regexp = true;
  prefilter = true;
  action = "accept";
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/href/body.href.url.ch.map";
  description = "Whitelist: Anchor Tag Domain, Path and File, Switzerland";
}

whitelist.body.href.url.de {
  type = "url";
  filter = "full";
  regexp = true;
  prefilter = true;
  action = "accept";
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/href/body.href.url.de.map";
  description = "Whitelist: Anchor Tag Domain, Path and File, Germany";
}

whitelist.body.href.url.us {
  type = "url";
  filter = "full";
  regexp = true;
  prefilter = true;
  action = "accept";
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/href/body.href.url.us.map";
  description = "Whitelist: Anchor Tag Domain, Path and File, USA";
}
