# ==============================================================================
# Body: Whitelist - Word and Phrases
# ------------------------------------------------------------------------------
# This is about specific content such as:
# - Specific texts that hopefully never appear in spam emails
# - Single words
# 
# Whitelisting always carries risks. That's why we keep the default scoring low.
# -> You can adjust the scoring using a multiplier in the map file.
#
# Language : german
# Weighting: -0.5
# ==============================================================================

# Single word
# ------------------------------------------------------------------------------
whitelist.body.de.singleword {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/body.de.singleword.map";
  score = -0.5;
  symbol = "whitelist.body.de.singleword";
  description = "Body: Whitelist Single Word, german";
}

# Phrases
# ------------------------------------------------------------------------------
whitelist.body.de {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/body.de.map";
  score = -0.5;
  symbol = "whitelist.body.de";
  description = "Body: Whitelist Generic Phrases, german";
}
