# ==============================================================================
# Whitelist: Words and phrases
# ------------------------------------------------------------------------------
# 
# Whitelisting seems pointless at first glance. Whitelisting specific words
# and small phrases works pretty well.
#
# The weighting of a word or phrase should be ver low or at least low.
# The number of words and phrases found in a context will negatively
# increase the number of points.
# ==============================================================================

subject.phrase.de.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/subject.phrase.de.whitelist.map";
  score = -0.5;
  symbol = "subject.phrase.de.whitelist";
  description = "Subject Whitelist words and phrases, German";
}

subject.phrase.en.whitelist {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/subject.phrase.en.whitelist.map";
  score = -0.5;
  symbol = "subject.phrase.en.whitelist";
  description = "Subject Whitelist words and phrases, English";
}

body.phrase.de.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/de/body.phrase.de.whitelist.map";
  score = -0.5;
  symbol = "body.phrase.de.whitelist";
  description = "Body Whitelist words and phrases, German";
}

body.phrase.en.whitelist {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/en/body.phrase.en.whitelist.map";
  score = -0.5;
  symbol = "body.phrase.en.whitelist";
  description = "Body Whitelist words and phrases, English";
}
