# ==============================================================================
# Body
# ------------------------------------------------------------------------------
# This configuration file includes the "Phishing Domain Database" at Github:
# URL: https://github.com/Phishing-Database/Phishing.Database
#
# We use the two most actual files:
# - Last hour
# - Today
#
# To avoid redundant tests, the "Today" file will only be checked if the
# "Last Hour" file has not fired.
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

base.body.href.url.path.phishingdb.hour {
  type = "url";
  filter = "full";
  regexp = false;
  one_shot = true;
  map = "https://raw.githubusercontent.com/Phishing-Database/Phishing.Database/master/phishing-links-NEW-last-hour.txt";
  score = 12.0;
  symbol = "base.body.href.url.path.phishingdb.hour";
  description = "Base: Anchor Tag Path Phishing Database - Last Hour";
}

base.body.href.url.path.phishingdb.today {
  type = "url";
  filter = "full";
  regexp = false;
  one_shot = true;
  require_symbols = "!body.href.url.path.phishingdb.hour";
  map = "https://raw.githubusercontent.com/Phishing-Database/Phishing.Database/master/phishing-links-NEW-today.txt";
  score = 12.0;
  symbol = "base.body.href.url.path.phishingdb.today";
  description = "Base: Anchor Tag Path Phishing Database - Today";
}
