# ==============================================================================
# Body: Sale
# ------------------------------------------------------------------------------
# This is about sales.
#
# Language : english
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.en.sale {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.map";
  score = 12.0;
  symbol = "body.en.sale";
  description = "Body: Sale, english";
}

# China specific
# ------------------------------------------------------------------------------
body.en.sale.china {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.china.map";
  score = 12.0;
  symbol = "body.en.sale.china";
  description = "Body: Sale China, english";
}

# Apps Development (Android/iPhone)
# ------------------------------------------------------------------------------
body.en.sale.app {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.app.map";
  score = 12.0;
  symbol = "body.en.sale.app";
  description = "Body: Sale App, english";
}

# Greetings
# ------------------------------------------------------------------------------
body.en.sale.greetings {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.greetings.map";
  score = 12.0;
  symbol = "body.en.sale.greetings";
  description = "Body: Sale Greetings, english";
}

# Media
# ------------------------------------------------------------------------------
body.en.sale.media {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.media.map";
  score = 12.0;
  symbol = "body.en.sale.media";
  description = "Body: Sale Media, english";
}

# SEO
# ------------------------------------------------------------------------------
body.en.sale.seo {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.seo.map";
  score = 12.0;
  symbol = "body.en.sale.seo";
  description = "Body: Sale SEO, english";
}

# Specific (Products/Services)
# ------------------------------------------------------------------------------
body.en.sale.specific {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.specific.map";
  score = 12.0;
  symbol = "body.en.sale.specific";
  description = "Body: Sale Specific, english";
}

# Website Development
# ------------------------------------------------------------------------------
body.en.sale.website {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/en/body.en.sale.website.map";
  score = 12.0;
  symbol = "body.en.sale.website";
  description = "Body: Sale Website, english";
}
