# Sale
# ------------------------------------------------------------------------------
sender.from.de.sale {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.sale.map";
  score = 6.0;
  symbol = "sender.from.de.sale";
  description = "Sender sale, german";
}

sender.from.en.sale {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.sale.map";
  score = 6.0;
  symbol = "sender.from.en.sale";
  description = "Sender Sale, english";
}