# ==============================================================================
# Subject: Phishing and frauds
# ------------------------------------------------------------------------------
#
# Weighting: LOW:     6 
#            MEDIUM: 12
#            HIGH:   18
#
# In the configuration of SmaterMail we use the scoring factor 1.67 to reach the
# weighting of 10, 20 and 30.
# ==============================================================================

# Triggers
# ------------------------------------------------------------------------------
subject.trigger.de.phishing.parcel {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/phishing/subject.trigger.de.phishing.parcel.map";
  score = 0.25;
  symbol = "subject.trigger.de.phishing.parcel";
  description = "Subject Trigger for Phishing Parcel, German";
}

subject.trigger.en.phishing.parcel {
  type = "header";
  header = "subject";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/phishing/subject.trigger.en.phishing.parcel.map";
  score = 0.25;
  symbol = "subject.trigger.en.phishing.parcel";
  description = "Subject Trigger for Phishing Parcel, English";
}

