
# Make Money
# ------------------------------------------------------------------------------
sender.from.de.makemoney {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.makemoney.map";
  score = 12.0;
  symbol = "sender.from.de.makemoney";
  description = "Sender: Make Money, german";
}

sender.from.en.makemoney {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.makemoney.map";
  score = 12.0;
  symbol = "sender.from.en.makemoney";
  description = "Sender: Make Money, english";
}
