# ==============================================================================
# Body: Sale
# ------------------------------------------------------------------------------
# This is about sales.
#
# Language : germnan
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Generic
# ------------------------------------------------------------------------------
body.de.sale {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.map";
  score = 12.0;
  symbol = "body.de.sale";
  description = "Body: Sale, german";
}

# China specific
# ------------------------------------------------------------------------------
# -> Note needed in german language

# Apps Development (Android/iPhone)
# ------------------------------------------------------------------------------
body.de.sale.app {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.app.map";
  score = 12.0;
  symbol = "body.de.sale.app";
  description = "Body: Sale App, german";
}

# Greetings
# ------------------------------------------------------------------------------
body.de.sale.greetings {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.greetings.map";
  score = 12.0;
  symbol = "body.de.sale.greetings";
  description = "Body: Sale Greetings, german";
}

# Media
# ------------------------------------------------------------------------------
body.de.sale.media {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.media.map";
  score = 12.0;
  symbol = "body.de.sale.media";
  description = "Body: Sale Media, german";
}

# SEO
# ------------------------------------------------------------------------------
body.de.sale.seo {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.seo.map";
  score = 12.0;
  symbol = "body.de.sale.seo";
  description = "Body: Sale SEO, german";
}

# Website Development
# ------------------------------------------------------------------------------
body.de.sale.website {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.sale.website.map";
  score = 12.0;
  symbol = "body.de.sale.website";
  description = "Body: Sale Website, german";
}
