# Phishing
# ------------------------------------------------------------------------------
sender.from.de.phishing {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/de/sender.from.de.phishing.map";
  score = 6.0;
  symbol = "sender.from.de.phishing";
  description = "Sender: Phishing, german";
}

sender.from.en.phishing {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/en/sender.from.en.phishing.map";
  score = 6.0;
  symbol = "sender.from.en.phishing";
  description = "Sender: Phishing, english";
}

# Phishing Organisations, Brands and Products
# ------------------------------------------------------------------------------
sender.from.de.phishing.orgbrandprod {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/sender/sender.from.phishing.orgbrandprod.map";
  score = 6.0;
  symbol = "sender.from.phishing.orgbrandprod";
  description = "Sender: Phishing organisations, brands and products";
}
