# ==============================================================================
# Body: Anchor Tag
# ------------------------------------------------------------------------------
# This is about anchor tags in emails. We check for:
# - Unique patterns in domain names
# - Domain names
# - Organisations, Brands and Products
#
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

# Domains
# ==============================================================================
body.href.domain.name.pattern {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.domain.name.pattern.map";
  score = 12.0;
  symbol = "body.href.domain.name.pattern";
  description = "Body: Anchor Tag Domain Name Pattern";
}

body.href.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.domain.name.map";
  score = 12.0;
  symbol = "body.href.domain.name";
  description = "Body: Anchor Tag Domain Name Globe ";
}

body.href.ch.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.ch.domain.name.map";
  score = 12.0;
  symbol = "body.href.ch.domain.name";
  description = "Body: Anchor Tag Domain Name Switzerland";
}

body.href.de.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.de.domain.name.map";
  score = 12.0;
  symbol = "body.href.de.domain.name";
  description = "Body: Anchor Tag Domain Name Germany";
}

body.href.us.domain.name {
  type = "url";
  filter = "tld";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.us.domain.name.map";
  score = 12.0;
  symbol = "body.href.us.domain.name";
  description = "Body: Anchor Tag Domain Name USA";
}

# Organisations, Brands and Products
# ==============================================================================
body.href.url.path.orgbrandprod {
  type = "url";
  filter = "full";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/body.href.url.path.orgbrandprod.map";
  score = 12.0;
  symbol = "body.href.url.path.orgbrandprod";
  description = "Body: Anchor Tag Path Organisations, Brands and Products";
}
