
# Anchor Tags
# ==============================================================================
base.body.href.domain.ip {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.href.domain.ip.map";
  score = 12.0;
  symbol = "base.body.href.domain.ip";
  description = "Base: Anchor tag ip address";
}

base.body.href.domain.tld {
  type = "url";
  filter = "tld";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.tld.map";
  score = 12.0;
  symbol = "base.body.href.domain.tld";
  description = "Base: Anchor tag TLD";
}

base.body.href.domain.pattern {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.href.domain.pattern.map";
  score = 12.0;
  symbol = "base.body.href.domain.pattern";
  description = "Base: Anchor tag domain pattern";
}

base.body.href.domain {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.href.domain.map";
  score = 12.0;
  symbol = "base.body.href.domain";
  description = "Base: Anchor tag domain";
}

base.body.href.url.nossl {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.href.url.nossl.map";
  score = 12.0;
  symbol = "base.body.href.url.nossl";
  description = "Base: Anchor tag no SSL";
}

base.body.href.url.path {
  type = "url";
  filter = "full";
  regexp = true;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/base/base.body.href.url.path.map";
  score = 12.0;
  symbol = "base.body.href.url.path";
  description = "Base: Anchor tag path";
}

base.body.href.url.shortener {
  type = "url";
  filter = "tld";
  regexp = false;
  one_shot = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/lists/list.url.shortener.map";
  score = 12.0;
  symbol = "base.body.href.url.shortener";
  description = "Base: Anchor tag url shortener";
}
