# ==============================================================================
# This file will be included by the the master file 'modules.d/multimap.conf'.
# This file extends the master file.
# 
# Module documentation can be found here:
# https://rspamd.com/doc/modules/multimap.html
#
# ----|
# 2.0 |
# ==============================================================================

# Include the different categories of multimaps
# ------------------------------------------------------------------------------
#.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/multimap.from.conf"
#.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/multimap.attachment.conf"
#.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/multimap.subject.conf"

#.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/multimap.whitelist.conf"

# Legacy - Include the different categories of multimaps
# ------------------------------------------------------------------------------
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_base.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_base_phrases.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_base_sender.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_domain.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_domain_trigger.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_ad.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_adult.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_casino.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_finance.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_health.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_makemoney.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_phishing.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_winning.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_sale.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_scam.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_stocks.conf"
.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_virus.conf"

.include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/_multimap_experimental.conf"

