# ==============================================================================
# Body: Gambling
# ------------------------------------------------------------------------------
# Casino and gambling
# 
# Language : german
# Weighting: LOW:     6          In the configuration of SmarterMail we use
#            MEDIUM: 12          the scoring factor 1.67 to reach the weighting
#            HIGH:   18          of 10, 20 and 30.
# ==============================================================================

body.de.gambling {
  type = "content";
  filter = "oneline";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/body/de/body.de.gambling.map";
  score = 12.0;
  symbol = "body.de.gambling";
  description = "Body: Gambling, german";
}
