# ==============================================================================
# Sender - Whitelisting: Checking the envelope "from" and the address
# ------------------------------------------------------------------------------
# Whitelisting always carries risks.
# That's why we keep the default scoring low.
# You can adjust the scoring using a multiplier in the map file.
#
# Language : english
# Weighting: -0.5
# ==============================================================================

# Sender
# ------------------------------------------------------------------------------
whitelist.sender.from.en {
  type = "header";
  header = "from";
  filter = "email:name";
  regexp = true;
  map = "https://raw.githubusercontent.com/martinschaible/rspamd-rules/main/maps.d/whitelist/sender/en/sender.from.en.map";
  score = -0.5;
  symbol = "whitelist.sender.from.en";
  description = "Sender: Whitelist Generic, english";
}
